{
  "name": "voting_app",
  "version": "1.0.0",
  "description": "simple voting app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Buchowski/Voting-app.git"
  },
  "author": "Rafal Buchowski",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Buchowski/Voting-app/issues"
  },
  "homepage": "https://gitlab.com/Buchowski/Voting-app#README",
  "dependencies": {
    "body-parser": "^1.14.2",
    "lodash": "^4.0.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.3.7",
    "node-restful": "^0.2.5"
  }
}
